﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RubiksCubeCs", "RubiksCubeCs.csproj", "{1ECAC641-DAF7-4E02-8D59-BDFE87E5B5C9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RubiksCubeCs.Tests", "..\RubiksCubeCsTests\RubiksCubeCs.Tests.csproj", "{CA155197-3CF5-4447-B0EB-2C215F7A8357}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1ECAC641-DAF7-4E02-8D59-BDFE87E5B5C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ECAC641-DAF7-4E02-8D59-BDFE87E5B5C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ECAC641-DAF7-4E02-8D59-BDFE87E5B5C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ECAC641-DAF7-4E02-8D59-BDFE87E5B5C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA155197-3CF5-4447-B0EB-2C215F7A8357}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA155197-3CF5-4447-B0EB-2C215F7A8357}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA155197-3CF5-4447-B0EB-2C215F7A8357}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA155197-3CF5-4447-B0EB-2C215F7A8357}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B9BEC31-B828-442E-B51F-91CB71C20203}
	EndGlobalSection
EndGlobal
